{
    "manifest_version": 3,
    "name": "Next Hire Autofill",
    "version": "1.0",
    "description": "Autofill job applications with your Next Hire profile data.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "https://*.vercel.app/*"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Next Hire"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}